AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=airportexplorer.eu.auth0.com
MONGO_USERNAME=
MONGO_PASSWORD=
REDIS_URL=
REDIS_HOST=
REDIS_PORT=
APP_SECRET_KEY=
AIRPORTDB_API_TOKEN=
CONNEXION_STRING=